FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
XAI_API_KEY=xai-0ENHv44ZrlYuaaa4HnpImP27NijUPMR4BPbxs7xK6VeGxoI1qPFaTBmonCTI5w8UsUc042qTOsi5xoDT
DATABASE_URL=sqlite:///petmagix.db
